/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ioio.ioiomidikeyboard;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f040004;
        public static final int h_normal=0x7f040002;
        public static final int h_pressed=0x7f040003;
        public static final int normal=0x7f040000;
        public static final int pressed=0x7f040001;
    }
    public static final class drawable {
        public static final int half_key=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int whole_key=0x7f020002;
    }
    public static final class id {
        public static final int a=0x7f07000e;
        public static final int as=0x7f07000f;
        public static final int b=0x7f070010;
        public static final int c=0x7f070005;
        public static final int c2=0x7f070011;
        public static final int ccPicker=0x7f070001;
        public static final int ccView=0x7f070002;
        public static final int cc_settings=0x7f070013;
        public static final int chPicker=0x7f070003;
        public static final int chView=0x7f070004;
        public static final int cs=0x7f070006;
        public static final int cs2=0x7f070012;
        public static final int d=0x7f070007;
        public static final int ds=0x7f070008;
        public static final int e=0x7f070009;
        public static final int f=0x7f07000a;
        public static final int fs=0x7f07000b;
        public static final int g=0x7f07000c;
        public static final int gs=0x7f07000d;
        public static final int minusone=0x7f070014;
        public static final int plusone=0x7f070015;
        public static final int selectionButton=0x7f070000;
    }
    public static final class layout {
        public static final int activity_settings=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class menu {
        public static final int settings_menu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int cc_settings=0x7f050001;
        public static final int cc_string=0x7f050004;
        public static final int ch_string=0x7f050005;
        public static final int minusone=0x7f050002;
        public static final int plusone=0x7f050003;
        public static final int title_activity_settings=0x7f050006;
    }
}
